jadePartials/dashboard.jade
.bar.bar-header
  .title
    span.fa.fa-binoculars.fa-rotate-90.fa-spin
    strong
    | &nbsp;Dr. Track
.dashboard
  .list.list-inset.center.content.has-header
    .item(ng-repeat='dashboardOption in dashboardOptions track by $index') {{dashboardOption}}
.bar.bar-footer.bar-balanced
  .title Dashboard

www/partials/dashboard.html

<div class="bar bar-header">
  <div class="title"><span class="fa fa-binoculars fa-rotate-90 fa-spin"></span><strong></strong>&nbsp;Dr. Track</div>
</div>
<div class="dashboard">
  <div class="list list-inset center content has-header">
    <div ng-repeat="dashboardOption in dashboardOptions track by $index" class="item">{{dashboardOption}}</div>
  </div>
</div>
<div class="bar bar-footer bar-balanced">
  <div class="title">Dashboard</div>
</div>
