jadePartials/login.jade
ion-view
  ion-content
    div.home
      div.center.logo
        span.fa.fa-binoculars.fa-rotate-90.fa-5x.fa-spin
      .list.list-inset
        label.item.item-input
          input(type='text', placeholder='Username')
        label.item.item-input
          input(type='password', placeholder='Password')
        a.button.button-block.button-positive(href='#/dashboard') Login

www/partials/login.html

<div class="home">
  <div class="center logo"><span class="fa fa-binoculars fa-rotate-90 fa-5x fa-spin"></span></div>
  <div class="list list-inset">
    <label class="item item-input">
      <input type="text" placeholder="Username"/>
    </label>
    <label class="item item-input">
      <input type="password" placeholder="Password"/>
    </label><a href="#/dashboard" class="button button-block button-positive">Login</a>
  </div>
</div>
